# AMS

./: .env.example  .gitignore  docker-compose.yml
ams_backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
ams_backend/scripts/: flyway-repair-local.ps1
ams_backend/src/main/java/com/example/ams/: AmsApplication.java
ams_backend/src/main/java/com/example/ams/api/: GlobalExceptionHandler.java  ParentLinkController.java
ams_backend/src/main/java/com/example/ams/api/academy/: AcademyNoticeController.java
ams_backend/src/main/java/com/example/ams/api/admin/: AdminClassController.java  AdminSignupInviteController.java  AdminUserController.java
ams_backend/src/main/java/com/example/ams/api/auth/: AuthController.java
ams_backend/src/main/java/com/example/ams/api/clazz/: ClassAssistantController.java  ClassClinicController.java  ClassClinicPresetController.java  ClassController.java  ClassHomeworkController.java  ClassLessonRecordController.java  ClassNoticeController.java  ClassReportController.java  ClassReportPeriodPresetController.java  ClassScheduleController.java  ClassStudyRecordController.java  ClassTestController.java  ClassTextbookController.java  ClassVideoController.java  ClinicReservationController.java  ClinicReservationResultController.java
ams_backend/src/main/java/com/example/ams/api/dto/: AcademyNoticeResponse.java  AddLessonRecordLinkedItemsRequest.java  (+100 more)
ams_backend/src/main/java/com/example/ams/common/: ApiResponse.java  BusinessException.java  ClinicBookingPolicy.java  ClinicResultSchemaJson.java  ErrorCode.java  HomeworkAnswersJson.java  PhoneNumberFormatter.java  WeekStartDateValidator.java  WrongQuestionNosJson.java  YoutubeUrlValidator.java
ams_backend/src/main/java/com/example/ams/config/: AmsUploadProperties.java  AppConfig.java  DiligenceReportSchemaPatch.java  JwtProperties.java  SecurityConfig.java  SignupProperties.java  WebMvcConfig.java
ams_backend/src/main/java/com/example/ams/event/: ClassEnrollmentCreatedEvent.java  ClassNoticeCreatedEvent.java  ClinicResultUpdatedEvent.java  ClinicSlotUpdatedEvent.java  DiligenceReportCreatedEvent.java  HomeworkCreatedEvent.java  HomeworkResultUpdatedEvent.java  TestExamCreatedEvent.java  TestResultUpdatedEvent.java  VideoCertificationSubmittedEvent.java  VideoLessonCreatedEvent.java
ams_backend/src/main/java/com/example/ams/integration/: YoutubeOEmbedClient.java  YoutubeOEmbedMetadata.java
ams_backend/src/main/java/com/example/ams/repository/: AcademyNoticeRepository.java  AcademyRepository.java  AssignmentTargetRepository.java  AssistantClassAssignmentRepository.java  ClassEnrollmentRepository.java  ClassNoticeRepository.java  ClassScheduleRepository.java  ClazzRepository.java  ClinicReservationRepository.java  ClinicResultPresetRepository.java  ClinicSlotRepository.java  ClinicWeekRepository.java  DiligenceReportRepository.java  HomeworkAnswerKeyRepository.java  HomeworkRepository.java  HomeworkSubmissionRepository.java  LessonRecordRepository.java  NotificationRepository.java  ParentStudentLinkRepository.java  ReportPeriodPresetRepository.java  StudentRosterRepository.java  TestAnswerKeyRepository.java  TestExamRepository.java  TestScoreRepository.java  TextbookRepository.java  UserRepository.java  VideoCertificationRepository.java  VideoLessonRepository.java
ams_backend/src/main/java/com/example/ams/security/: AcademyAdminInterceptor.java  AuthenticatedUser.java  CurrentUserService.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtService.java
ams_backend/src/main/java/com/example/ams/service/: AcademyNoticeService.java  AdminClassService.java  AdminUserService.java  AnswerKeyPdfConverter.java  AnswerKeyPdfStorageService.java  AssignmentTargetService.java  AssistantAssignmentService.java  AuthService.java  ClassAccessService.java  ClassDetailService.java  ClassNoticeService.java  ClassQueryService.java  ClassScheduleService.java  ClinicReservationService.java  ClinicResultPresetService.java  ClinicSlotService.java  DiligenceReportPdfService.java  DiligenceReportService.java  HomeworkScoreCalculator.java  HomeworkService.java  LessonRecordService.java  LocalFileStorageService.java  LoginOutcome.java  NotificationEventListener.java  NotificationMessages.java  NotificationScheduler.java  NotificationService.java  OfficeDocumentTextExtractor.java  ParentPortalService.java  ParentStudentLinkService.java  PendingTaskService.java  PlainTextPdfWriter.java  ReportPeriodPresetService.java  SignupInviteService.java  StudentClassService.java  StudentRosterService.java  StudyRecordGrades.java  StudyRecordPeriodCalculator.java  StudyRecordPeriodMetrics.java  StudyRecordPeriodTestMetrics.java  (+9 more)
ams_backend/src/main/resources/: application-local.yaml.example  application-prod.yaml  application.yaml
ams_backend/src/main/resources/db/migration/: README.md  V10__academy_notice.sql  V11__assistant_class_assignment.sql  V12__video_certification.sql  V13__clinic_week_reservation.sql  V14__diligence_report.sql  V15__diligence_report_nullable_metrics.sql  V16__notification.sql  V17__audit_log_class_archive.sql  V18__user_phone_and_privacy_consent.sql  V19__flyway_smoke_test.sql  V1__init_academy_user.sql  V20__drop_flyway_smoke_test.sql  V21__lesson_record.sql  V22__clinic_slot_weekend.sql  V23__homework_test_v3.sql  V24__test_rank_retake.sql  V25__test_answer_key_grading.sql  V26__assignment_target.sql  V27__class_enrollment_accessible_from.sql  V28__notification_status.sql  V29__clinic_result_preset.sql  V2__class_enrollment.sql  V30__answer_key_pdf.sql  V31__report_period_preset.sql  V32__parent_student_link.sql  V3__class_notice.sql  V4__class_schedule.sql  V5__textbook.sql  V6__homework_test.sql  V7__video_lesson.sql  V8__clinic_slot.sql  V9__clinic_slot_unique_assistant.sql  _TEMPLATE.example.sql
ams_backend/src/test/java/com/example/ams/: AmsApplicationTests.java
ams_backend/src/test/java/com/example/ams/service/: StudyRecordGradesTest.java  StudyRecordPeriodCalculatorTest.java  TestRankCalculatorTest.java
ams_backend/src/test/resources/: application-test.yaml
(+213 files in other folders)
